loginCheck=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
insertMember=INSERT INTO BOARD VALUES(SEQ_BOARD.NEXTVAL, ?, ?, SYSDATE, ?, DEFAULT)
selectAll=SELECT * FROM BOARD
selectBoard=SELECT * FROM BOARD WHERE BNO = ? 
checkBoard=SELECT COUNT(*) FROM BOARD WHERE TITLE = ?
updateBoard1=UPDATE BOARD SET TITLE = ? WHERE TITLE = ?
updateBoard2=UPDATE BOARD SET CONTENT = ? WHERE TITLE = ?